afrikaans 3
albanian 9
arabic 74
armenian 3
basque 2
bengali 8
bulgarian 15
cantonese 21
czech 8
dutch 46
english 518
french 54
german 34
greek 15
hebrew 9
hungarian 8
icelandic 3
italian 31
japanese 21
kiswahili 9
korean 39
lithuanian 6
macedonian 25
mandarin 53
nepali 11
norwegian 6
polish 30
portuguese 41
russian 41
serbian 18
slovak 5
somali 6
spanish 129
swedish 17
synthesized 4
tagalog 12
tagalog 12
tamil 5
thai 13
turkish 29
urdu 13
vietnamese 16
