afrikaans 5
agni 1
akan 1
albanian 9
amazigh 2
amharic 16
arabic 74
armenian 8
azerbaijani 3
bafang 2
baga 1
bai 1
balantaganja 1
bambara 5
bamun 1
bari 2
basque 2
bavarian 2
belarusan 2
bengali 13
bosnian 9
bulgarian 15
burmese 2
cantonese 21
carolinian 1
catalan 4
cebuano 1
chaldean 2
chamorro 1
chichewa 1
chittagonian 1
croatian 7
czech 8
danish 8
dari 5
dinka 1
dutch 46
ebira 1
edo 1
english 518
estonian 4
ewe 2
fang 1
fanti 3
faroese 1
farsi 17
fataluku 1
fijian 3
filipino 2
finnish 6
french 54
frisian 1
fulfuldeadamawa 1
ga 5
gan 1
ganda 2
garifuna 2
gedeo 1
georgian 5
german 34
greek 15
gujarati 8
gusii 2
hadiyya 2
hainanese 1
haitiancreolefrench 6
hakka 1
hausa 9
hebrew 9
hindi 15
hindko 1
hungarian 8
i_creole_english 2
ibibio 3
icelandic 3
igbo 3
indonesian 8
irish 1
italian 30
japanese 21
jola 1
kabyle 1
kalanga 1
kambaata 3
kannada 1
kanuri 1
kazakh 3
khmer 6
kikongo 2
kikuyu 4
kirghiz 1
kiswahili 9
konkani 1
korean 39
krio 5
kru 1
kurdish 10
lamaholot 1
lamotrekese 1
lao 2
latvian 3
liberianpidginenglish 1
lingala 1
lithuanian 6
luo 2
luxembourgeois 1
macedonian 25
malagasy 1
malay 5
malayalam 4
maltese 2
mandarin 53
mandingo 1
mandinka 1
mankanya 1
marathi 3
mauritian 1
mende 2
moba 1
mogolian 7
mongolian 8
moore 1
mortlockese 1
nama 1
nandi 1
nepali 11
newari 1
ngemba 2
northernsotho 1
norwegian 6
nuer 1
oriya 2
oromo 3
papiamentu 2
pashto 9
patois 2
pohnpeian 1
polish 30
poonchi 1
portuguese 41
pulaar 3
punjabi 8
quechua 2
romanian 20
rotuman 2
rundi 1
russian 41
rwanda 1
sardinian 1
sarua 1
satawalese 2
serbian 18
serer 1
sesotho 1
shilluk 1
shona 2
sicilian 1
sindhi 1
sinhalese 5
slovak 5
slovenian 2
somali 6
spanish 129
sundanese 1
susu 1
swedish 17
swissgerman 4
sylheti 1
synthesized 4
tagalog 12
taishan 1
taiwanese 7
tamil 5
tatar 1
telugu 2
teochew 1
tetundili 1
thai 13
tibetan 3
tigrigna 7
tokpisin 1
tswana 2
turkish 29
turkmen 1
twi 4
ukrainian 10
urdu 13
uyghur 3
uzbek 3
vietnamese 16
vlaams 4
wolof 6
wu 1
xasonga 1
xiang 3
yakut 1
yapese 1
yiddish 5
yoruba 4
yupik 1
zulu 1
